server {
    listen 443 ssl;

    server_name localhost;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/dummy_ssl/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/dummy_ssl/server.key;
    ssl_password_file /etc/nginx/conf.d/dummy_ssl/ssl_pass_file.txt;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nodejs:3000/;
    }
}
